0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:58:37 +0800] "GET /easybuy HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:58:39 +0800] "GET /easybuy/ HTTP/1.1" 302 - http-bio-8080-exec-3 1237
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:58:42 +0800] "GET /easybuy/Home?action=index HTTP/1.1" 200 73906 http-bio-8080-exec-4 3622
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:58:44 +0800] "GET /easybuy/statics/images/ HTTP/1.1" 404 92 http-bio-8080-exec-5 1364
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:58:44 +0800] "GET /easybuy/files/ HTTP/1.1" 404 92 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:58:54 +0800] "GET /easybuy/Login?action=toLogin HTTP/1.1" 200 9428 http-bio-8080-exec-7 1873
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:00 +0800] "POST /easybuy/Login HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:00 +0800] "POST /easybuy/Login?action=readyLogin HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:00 +0800] "GET /easybuy/Home?action=index HTTP/1.1" 200 74036 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:00 +0800] "GET /easybuy/files/ HTTP/1.1" 404 92 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:00 +0800] "GET /easybuy/statics/images/ HTTP/1.1" 404 92 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:00 +0800] "GET /easybuy/statics/images/ HTTP/1.1" 404 92 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:07 +0800] "GET /easybuy/Product?action=queryProductList&category=662&level=3 HTTP/1.1" 200 29476 http-bio-8080-exec-2 2229
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:07 +0800] "GET /easybuy/statics/images/ HTTP/1.1" 404 92 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:07 +0800] "GET /easybuy/statics/images/ HTTP/1.1" 404 92 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:08 +0800] "GET /easybuy/Favorite?action=toFavoriteList HTTP/1.1" 404 92 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:08 +0800] "GET /easybuy/statics/images/heart.png HTTP/1.1" 200 1205 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:08 +0800] "GET /easybuy/statics/images/cars.png HTTP/1.1" 200 1321 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:08 +0800] "GET /easybuy/statics/images/cars_h.png HTTP/1.1" 200 1261 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:08 +0800] "GET /easybuy/statics/images/heart_h.png HTTP/1.1" 200 1130 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:16 +0800] "GET /easybuy/admin/user?action=index HTTP/1.1" 200 14423 http-bio-8080-exec-8 1979
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:21 +0800] "GET /easybuy/admin/productCategory?action=index HTTP/1.1" 200 19477 http-bio-8080-exec-7 2294
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:25 +0800] "GET /easybuy/admin/product?action=index HTTP/1.1" 200 19543 http-bio-8080-exec-7 1524
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:25 +0800] "GET /easybuy/files/ HTTP/1.1" 404 92 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:59:31 +0800] "GET /easybuy/admin/product?action=toAddProduct HTTP/1.1" 200 22835 http-bio-8080-exec-7 2919
